<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Projeto SQL Power Architect</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="35f2226d-fd0c-4609-9266-c45b32dff788" name="nivel" objectType="TABLE" physicalName="nivel" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="363c28af-23a2-45f1-9c69-9df19aca3961" autoIncrement="false" autoIncrementSequenceName="nivel_id_nivel_seq" defaultValue="" name="id_nivel" nullable="0" physicalName="id_nivel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="92b38da6-35a0-4e69-ace3-eec9b71d556d" autoIncrement="false" autoIncrementSequenceName="nivel_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="33f04ff4-2817-4750-ac80-f947d3d149f6" autoIncrement="false" autoIncrementSequenceName="nivel_objetivo_seq" defaultValue="" name="objetivo" nullable="0" physicalName="objetivo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="a3d8a0d4-2766-44c4-a8cc-7f0685d42d42" clustered="false" name="nivel_pk" physicalName="nivel_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="519d9eaf-c788-4e7e-906b-236316a9b3e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_nivel" physicalName="id_nivel" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="9a9fd3f4-cbf4-46a1-acaf-8d14f7bd9d41" name="cenario" objectType="TABLE" physicalName="cenario" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="ca210fed-3780-4e3e-9fc4-d4a269d2ec8a" autoIncrement="false" autoIncrementSequenceName="cenario_id_cenario_seq" defaultValue="" name="id_cenario" nullable="0" physicalName="id_cenario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="f86980ca-428a-4660-b45a-26b24c9be45d" autoIncrement="false" autoIncrementSequenceName="cenario_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="fb6e3275-5988-4835-8021-9ffa4ec9a6f9" autoIncrement="false" autoIncrementSequenceName="cenario_tema_seq" defaultValue="" name="tema" nullable="0" physicalName="tema" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="c6379d05-b6b2-45e6-b21c-db174a71b944" clustered="false" name="cenario_pk" physicalName="cenario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="d8d6c41c-0ac1-47bb-b72d-9851b08460d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id_cenario" physicalName="id_cenario" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="e4d26ba2-e12d-47c6-bd72-ab14fbd1bc57" name="personagem" objectType="TABLE" physicalName="personagem" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="36a7688d-1292-4962-b12b-20f529fce6d9" autoIncrement="false" autoIncrementSequenceName="personagem_id_personagem_seq" defaultValue="" name="id_personagem" nullable="0" physicalName="id_personagem" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="99f4568d-eb24-4ad1-b622-bd52309c7acf" autoIncrement="false" autoIncrementSequenceName="personagem_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="1cc98bd1-d5c1-4edf-8947-ac8c7e7effd5" autoIncrement="false" autoIncrementSequenceName="personagem_imagem_seq" defaultValue="" name="imagem" nullable="0" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="80b375d9-6452-4eb1-b6cc-4ceca5389ac7" clustered="false" name="personagem_pk" physicalName="personagem_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="502b7dd3-93ea-4255-86e2-1ff5587037f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_personagem" physicalName="id_personagem" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="1f91dadd-633c-4129-a050-8f67a945e4ef" name="objeto" objectType="TABLE" physicalName="objeto" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="57740524-2e1d-44cd-9c02-e8a6baf800ba" autoIncrement="false" autoIncrementSequenceName="objeto_id_objeto_seq" defaultValue="" name="id_objeto" nullable="0" physicalName="id_objeto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="e842f0c8-71a8-46af-a115-0ab0bc64bafc" autoIncrement="false" autoIncrementSequenceName="objeto_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="f22f1022-56e1-4b37-97a9-54a52247e4d4" autoIncrement="false" autoIncrementSequenceName="objeto_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="8224ee88-ef1b-4984-abd3-3f14b2d52c1f" clustered="false" name="objeto_pk" physicalName="objeto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="9ccbf824-8a32-4034-9f4b-2d0e8d072165" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_objeto" physicalName="id_objeto" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="864f6ece-4529-4a36-836a-586d5563b1b8" name="composicao" objectType="TABLE" physicalName="composicao" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="ba0c4fa5-3df8-44cb-acee-b01e8a432615" autoIncrement="false" autoIncrementSequenceName="composicao_id_nivel_seq" defaultValue="" name="id_nivel" nullable="0" physicalName="id_nivel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="bb1a43bf-3b5b-4e4b-b8d1-1922f33cf3e4" autoIncrement="false" autoIncrementSequenceName="composicao_id_objeto_seq" defaultValue="" name="id_objeto" nullable="0" physicalName="id_objeto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="94a25485-78f6-4d33-b0e9-56d4a189f5c8" autoIncrement="false" autoIncrementSequenceName="composicao_posicao_inicial_seq" defaultValue="" name="posicao_inicial" nullable="0" physicalName="posicao_inicial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="5d5c1d1b-38de-4206-a73f-0dd14a583e6e" autoIncrement="false" autoIncrementSequenceName="composicao_pontos_seq" defaultValue="" name="pontos" nullable="0" physicalName="pontos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="3d86deba-a968-460a-a4a5-05a4e75c8c90" clustered="false" name="composicao_pk" physicalName="composicao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="0158ec70-169d-4de4-90e5-6973493b3a08" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_nivel" physicalName="id_nivel" />
     <index-column id="IDC32" populated="true" UUID="6579a5b4-7fd8-4b65-94f0-1eeee5c5b9b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_objeto" physicalName="id_objeto" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="28935369-3468-4f10-9dad-86620e02e84c" name="partidas" objectType="TABLE" physicalName="partidas" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="2dd086d7-fc77-4605-b655-f5107166cf34" autoIncrement="false" autoIncrementSequenceName="partidas_id_jogador_seq" defaultValue="" name="id_jogador" nullable="0" physicalName="id_jogador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="314a412c-a1e6-4df8-8832-09edbf7a48bf" autoIncrement="false" autoIncrementSequenceName="partidas_id_nivel_seq" defaultValue="" name="id_nivel" nullable="0" physicalName="id_nivel" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="abf3e560-4e74-4fa4-ad3b-330d6e84ab9c" autoIncrement="false" autoIncrementSequenceName="partidas_data_de_inicio_seq" defaultValue="" name="data_de_inicio" nullable="0" physicalName="data_de_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="04febb29-3f9c-489e-b409-3d55ec0c2c60" autoIncrement="false" autoIncrementSequenceName="partidas_data_de_fim_seq" defaultValue="" name="data_de_fim" nullable="0" physicalName="data_de_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="fe10dcbb-b697-4f9b-9163-fc9ddd03338a" autoIncrement="false" autoIncrementSequenceName="partidas_hora_de_inicio_seq" defaultValue="" name="hora_de_inicio" nullable="0" physicalName="hora_de_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="ad085488-b5fd-429a-93a7-9171e48d42c3" autoIncrement="false" autoIncrementSequenceName="partidas_hora_de_fim_seq" defaultValue="" name="hora_de_fim" nullable="0" physicalName="hora_de_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="30bd70c2-69cb-483c-81cf-06241c6a488c" autoIncrement="false" autoIncrementSequenceName="partidas_pontuacao_seq" defaultValue="" name="pontuacao" nullable="0" physicalName="pontuacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="53822bae-0166-494f-aea1-d3ea6d4c7878" clustered="false" name="partidas_pk" physicalName="partidas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="79b38331-20a6-4191-9476-ba97aba19eee" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_jogador" physicalName="id_jogador" />
     <index-column id="IDC43" populated="true" UUID="03b032e5-cace-4d9c-b8fa-b0540c3a3f3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_nivel" physicalName="id_nivel" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="811cb96e-1da0-4864-92e6-2265e70993e5" name="jogadores" objectType="TABLE" physicalName="jogadores" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="b79908c1-7f1e-4364-ae10-139c63c8b85b" autoIncrement="false" autoIncrementSequenceName="jogadores_id_jogador_seq" defaultValue="" name="id_jogador" nullable="0" physicalName="id_jogador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="912c47e5-dfa7-4ba9-9ad5-8349abc63397" autoIncrement="false" autoIncrementSequenceName="jogadores_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="8b38eeb7-460a-44c5-8d7b-9ad806037501" autoIncrement="false" autoIncrementSequenceName="jogadores_apelido_seq" defaultValue="" name="apelido" nullable="0" physicalName="apelido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="0dd6d86b-5a31-403d-950c-2276c779c85d" autoIncrement="false" autoIncrementSequenceName="jogadores_imagem_seq" defaultValue="" name="imagem" nullable="0" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="983aac64-1978-499e-9a60-276fe4c9f1c2" autoIncrement="false" autoIncrementSequenceName="jogadores_data_de_registro_seq" defaultValue="" name="data_de_registro" nullable="0" physicalName="data_de_registro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="1f212f7c-370a-49eb-a6be-0f0e2343762d" autoIncrement="false" autoIncrementSequenceName="jogadores_localizacao_seq" defaultValue="" name="localizacao" nullable="1" physicalName="localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="3b27de6e-d40c-4986-9b2c-33d3d8783d29" clustered="false" name="jogadores_pk" physicalName="jogadores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="c660cb00-8acc-41ed-8986-6d75b1d1dfc9" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_jogador" physicalName="id_jogador" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="d1addcfe-4e6c-4366-9104-cd51775ab7bd" name="missao" objectType="TABLE" physicalName="missao" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="587018f4-fd46-4ffc-991d-28f9b76efd58" autoIncrement="false" autoIncrementSequenceName="missao_id_missao_seq" defaultValue="" name="id_missao" nullable="0" physicalName="id_missao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="e42477f0-e408-4caa-96e9-fa046c3c3777" autoIncrement="false" autoIncrementSequenceName="missao_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="467add99-632a-494b-9f47-4579317cc169" autoIncrement="false" autoIncrementSequenceName="missao_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="8ec6843a-c47d-4843-bdcc-0942208729fd" autoIncrement="false" autoIncrementSequenceName="missao_tempo_maximo_seq" defaultValue="" name="tempo_maximo" nullable="0" physicalName="tempo_maximo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="2bea7977-2c66-4cf9-8985-8012f2ffab39" autoIncrement="false" autoIncrementSequenceName="missao_pontuacao_seq" defaultValue="" name="pontuacao" nullable="0" physicalName="pontuacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="d254cadc-8b2e-4c6d-88bc-0339c7f2ac27" clustered="false" name="missao_pk" physicalName="missao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="9e4d2ce6-ac0a-4074-952f-de7e9bb529b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id_missao" physicalName="id_missao" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="ad045935-2a5e-4ea7-bd79-a7db6b85ef99" name="trilha_sonora" objectType="TABLE" physicalName="trilha_sonora" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="14413fef-d8e4-41ea-afb4-daaa2f729091" autoIncrement="false" autoIncrementSequenceName="trilha_sonora_id_trilha_sonora_seq" defaultValue="" name="id_trilha_sonora" nullable="0" physicalName="id_trilha_sonora" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="3aae72d6-1d5a-4fbf-9e01-bc39ad2939d6" autoIncrement="false" autoIncrementSequenceName="trilha_sonora_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="5631cf65-11dc-44d1-a83c-61863dd4c542" autoIncrement="false" autoIncrementSequenceName="valencia_id_valencia_seq" defaultValue="" name="id_valencia" nullable="0" physicalName="id_valencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="38bab038-6a1d-4e7c-9524-231663df2dc8" clustered="false" name="trilha_sonora_pk" physicalName="trilha_sonora_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="aeb50703-c670-4fe7-8a44-79fada32b8d7" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="id_trilha_sonora" physicalName="id_trilha_sonora" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="cea219f9-03ef-418f-9862-60010098b35b" name="jogo" objectType="TABLE" physicalName="jogo" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="64c30c8f-1395-4e97-bb5c-ffcfd4aa0853" autoIncrement="false" autoIncrementSequenceName="jogo_id_jogo_seq" defaultValue="" name="id_jogo" nullable="0" physicalName="id_jogo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="99410495-63a2-4b4f-aed6-d97203cd7831" autoIncrement="false" autoIncrementSequenceName="jogo_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="08cd3c09-f266-4d7a-bb35-db46a6cbe346" autoIncrement="false" autoIncrementSequenceName="jogo_objetivo_seq" defaultValue="" name="objetivo" nullable="0" physicalName="objetivo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="fdc930bf-8805-4053-b0d3-fe2f8a02b7bd" autoIncrement="false" autoIncrementSequenceName="jogo_numero_de_niveis_seq" defaultValue="" name="numero_de_niveis" nullable="0" physicalName="numero_de_niveis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="6860aae6-ac4f-4140-bd19-6e9250888ec8" autoIncrement="false" autoIncrementSequenceName="jogo_data_da_criacao_seq" defaultValue="" name="data_da_criacao" nullable="0" physicalName="data_da_criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="8af65347-e3f5-4425-9404-47f31e176375" autoIncrement="false" autoIncrementSequenceName="nivel_id_nivel_seq" defaultValue="" name="id_nivel" nullable="0" physicalName="id_nivel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="c0ec25c3-c9f4-4c12-805a-2297e99566a2" clustered="false" name="jogo_pk" physicalName="jogo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="2e562c6e-9f8b-4fe3-a9c6-bae8ebbe774f" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="id_jogo" physicalName="id_jogo" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="55941d7d-1b07-4d03-9ec3-e9ae893b899a" name="configuracao" objectType="TABLE" physicalName="configuracao" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="14affc8a-b97b-4e46-856c-57e55efb6483" autoIncrement="false" autoIncrementSequenceName="configuracao_id_configuracao_seq" defaultValue="" name="id_configuracao" nullable="0" physicalName="id_configuracao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="9c003fa4-5335-4ec5-9357-094c56a9e516" autoIncrement="false" autoIncrementSequenceName="configuracao_volume_seq" defaultValue="" name="volume" nullable="0" physicalName="volume" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="282b15dc-a8ae-4038-a75b-a78f9b60cc1d" autoIncrement="false" autoIncrementSequenceName="configuracao_brilho_seq" defaultValue="" name="brilho" nullable="0" physicalName="brilho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="93932c3a-035d-4ed6-8459-ed44be3cec95" clustered="false" name="configuracao_pk" physicalName="configuracao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="f5205a74-2a4e-46e8-b37e-9b161f4f8f54" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="id_configuracao" physicalName="id_configuracao" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="75f7836d-ab2a-49e5-98b2-0ed13f714369" name="personalizacao" objectType="TABLE" physicalName="personalizacao" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="f5981e44-f788-4c06-86f1-991a4b34552e" autoIncrement="false" autoIncrementSequenceName="personalizacao_id_configuracao_seq" defaultValue="" name="id_configuracao" nullable="0" physicalName="id_configuracao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="4c59e3c2-63d7-4a7c-bb1b-c1aec32b819f" autoIncrement="false" autoIncrementSequenceName="personalizacao_id_jogo_seq" defaultValue="" name="id_jogo" nullable="0" physicalName="id_jogo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="9b2f7417-3605-494e-b7ee-6ef203d5c358" autoIncrement="false" autoIncrementSequenceName="personalizacao_data_da_configuracao_seq" defaultValue="" name="data_da_configuracao" nullable="0" physicalName="data_da_configuracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="7961d983-e7dd-4408-9dfa-99fb28f0e50b" autoIncrement="false" autoIncrementSequenceName="personalizacao_jora_seq" defaultValue="" name="hora" nullable="0" physicalName="hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="92b827ab-173c-4b69-b045-e19501a20a43" autoIncrement="false" autoIncrementSequenceName="personalizacao_cor_seq" defaultValue="" name="cor" nullable="0" physicalName="cor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="bec1f16a-79e4-4a6e-80d1-ec7edfd7da14" autoIncrement="false" autoIncrementSequenceName="personalizacao_brilho_seq" defaultValue="" name="brilho" nullable="0" physicalName="brilho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="311ab867-2a1f-40dc-b1f6-ab03e19c981c" autoIncrement="false" autoIncrementSequenceName="personalizacao_som_seq" defaultValue="" name="som" nullable="0" physicalName="som" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="1bf6215a-8614-42c3-a593-f4fbd2239d1e" autoIncrement="false" autoIncrementSequenceName="personalizacao_imagem_seq" defaultValue="" name="imagem" nullable="0" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="01c2c42e-4439-4774-97c8-2658e879b843" clustered="false" name="personalizacao_pk" physicalName="personalizacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="061ce634-e845-41cd-8ce7-6fddbcef65f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="id_configuracao" physicalName="id_configuracao" />
     <index-column id="IDC93" populated="true" UUID="cb779d75-21ee-4012-89b3-901181b048d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="id_jogo" physicalName="id_jogo" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="e33f3c1e-4162-412e-90ec-2211eefa823a" name="cenario_nivel" objectType="TABLE" physicalName="cenario_nivel" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="ef67e807-c1e2-4779-9f5e-2ff4597fb510" autoIncrement="false" autoIncrementSequenceName="cenario_nivel_id_nivel_seq" defaultValue="" name="id_nivel" nullable="0" physicalName="id_nivel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="c27fd7fc-92ad-4eaf-96b3-a0093bc34629" autoIncrement="false" autoIncrementSequenceName="cenario_nivel_id_cenario_seq" defaultValue="" name="id_cenario" nullable="0" physicalName="id_cenario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="e724390f-68b6-4a29-b90d-894e63469455" clustered="false" name="cenario_nivel_pk" physicalName="cenario_nivel_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="8d430354-0be5-4414-88c1-9c3232bde521" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="id_nivel" physicalName="id_nivel" />
     <index-column id="IDC99" populated="true" UUID="517d700f-cc4e-40d8-b538-d6de0ceb9576" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="id_cenario" physicalName="id_cenario" />
    </index>
   </folder>
  </table>
  <table id="TAB100" populated="true" UUID="e5bea43b-dff4-4cdd-9fad-da0483e3e24f" name="missao_nivel" objectType="TABLE" physicalName="missao_nivel" >
   <remarks></remarks>
   <folder id="FOLTAB1001" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL101" populated="true" UUID="ec8abcc9-15a0-43d8-a649-5958336f8905" autoIncrement="false" autoIncrementSequenceName="missao_nivel_id_nivel_seq" defaultValue="" name="id_nivel" nullable="0" physicalName="id_nivel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="3713f031-1a20-4812-b105-15e7dd59f56c" autoIncrement="false" autoIncrementSequenceName="missao_nivel_id_missao_seq" defaultValue="" name="id_missao" nullable="0" physicalName="id_missao" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1003" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1002" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1004" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="16965b65-ee20-4ca1-bbdd-9a000accc605" clustered="false" name="missao_nivel_pk" physicalName="missao_nivel_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC104" populated="true" UUID="e1642ad3-2226-43ed-844a-c22d8070d47d" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="id_nivel" physicalName="id_nivel" />
     <index-column id="IDC105" populated="true" UUID="5d3e4fec-3415-44ae-ae60-f718071b0e1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="id_missao" physicalName="id_missao" />
    </index>
   </folder>
  </table>
  <table id="TAB106" populated="true" UUID="78a09219-8bc2-4bd1-90b7-6a5dba2a1b62" name="trilha_sonora_nivel" objectType="TABLE" physicalName="trilha_sonora_nivel" >
   <remarks></remarks>
   <folder id="FOLTAB1061" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL107" populated="true" UUID="8d16b2fa-ba1b-49b5-95f1-0cb6b25f3cba" autoIncrement="false" autoIncrementSequenceName="trilha_sonora_nivel_id_nivel_seq" defaultValue="" name="id_nivel" nullable="0" physicalName="id_nivel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="050d7e5e-8f87-41f3-96ba-5efebbdee293" autoIncrement="false" autoIncrementSequenceName="trilha_sonora_nivel_id_trilha_sonora_seq" defaultValue="" name="id_trilha_sonora" nullable="0" physicalName="id_trilha_sonora" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1063" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1062" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1064" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="3fbeffec-da50-47d4-80e4-9e18935516e1" clustered="false" name="trilha_sonora_nivel_pk" physicalName="trilha_sonora_nivel_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="eb21791e-f355-4246-ad42-abe92aba1555" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="id_nivel" physicalName="id_nivel" />
     <index-column id="IDC111" populated="true" UUID="20ce046b-bbc4-4cbf-9220-9c1cdf366497" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="id_trilha_sonora" physicalName="id_trilha_sonora" />
    </index>
   </folder>
  </table>
  <table id="TAB112" populated="true" UUID="63951b0a-4423-459e-8386-d921801da26e" name="nivel_personagem" objectType="TABLE" physicalName="nivel_personagem" >
   <remarks></remarks>
   <folder id="FOLTAB1121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL113" populated="true" UUID="1096ba45-fe21-4565-b204-c057372282e3" autoIncrement="false" autoIncrementSequenceName="nivel_personagem_id_nivel_seq" defaultValue="" name="id_nivel" nullable="0" physicalName="id_nivel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="a51b3027-469c-4888-bfc2-4925b2572aa3" autoIncrement="false" autoIncrementSequenceName="nivel_personagem_id_personagem_seq" defaultValue="" name="id_personagem" nullable="0" physicalName="id_personagem" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="f4782362-c357-468d-a336-0a3637eb9894" clustered="false" name="nivel_personagem_pk" physicalName="nivel_personagem_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC116" populated="true" UUID="e506334e-959a-4f83-9f2a-b8a8fc4fca82" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="id_nivel" physicalName="id_nivel" />
     <index-column id="IDC117" populated="true" UUID="5896718e-999f-4538-b30f-27216e65654e" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="id_personagem" physicalName="id_personagem" />
    </index>
   </folder>
  </table>
  <table id="TAB118" populated="true" UUID="2856a787-9278-4c14-b745-c8645ab3ad68" name="cores" objectType="TABLE" physicalName="cores" >
   <remarks></remarks>
   <folder id="FOLTAB1181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL119" populated="true" UUID="18752eaf-aa72-4935-8d0b-ae86ee6120dc" autoIncrement="false" autoIncrementSequenceName="configuracao_id_configuracao_seq" defaultValue="" name="id_configuracao" nullable="0" physicalName="id_configuracao" precision="0" primaryKeySeq="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="1bf2e062-5d5b-4250-b3f6-dc25f490c054" autoIncrement="false" autoIncrementSequenceName="cores_cor_seq" defaultValue="" name="cor" nullable="0" physicalName="cor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX121" populated="true" UUID="b7a8a330-6a9c-410e-9496-b964b407fa79" clustered="false" name="cores_pk" physicalName="cores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC122" populated="true" UUID="ce5de9fc-e9bb-4df2-996c-3429400a19fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="id_configuracao" physicalName="id_configuracao" />
    </index>
   </folder>
  </table>
  <table id="TAB123" populated="true" UUID="34bc10bc-03d6-4989-93ab-5248075e74b4" name="imagens_fundo" objectType="TABLE" physicalName="imagens_fundo" >
   <remarks></remarks>
   <folder id="FOLTAB1231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL124" populated="true" UUID="9e25b08b-c377-4cbf-b763-1f2e3d8f22e1" autoIncrement="false" autoIncrementSequenceName="configuracao_id_configuracao_seq" defaultValue="" name="id_configuracao" nullable="0" physicalName="id_configuracao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="784ce495-7d96-45d6-92b8-c3fe347e2407" autoIncrement="false" autoIncrementSequenceName="imagens_fundo_imagem_de_fundo_seq" defaultValue="" name="imagem_de_fundo" nullable="0" physicalName="imagem_de_fundo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX126" populated="true" UUID="d4ab790f-f565-4cd8-b488-cdcd35532962" clustered="false" name="imagens_fundo_pk" physicalName="imagens_fundo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC127" populated="true" UUID="7c876192-51f2-4ea1-936d-2e3eac37eb84" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="id_configuracao" physicalName="id_configuracao" />
    </index>
   </folder>
  </table>
  <table id="TAB128" populated="true" UUID="902b1bac-b068-4bca-bcab-c77e9272d917" name="valencia" objectType="TABLE" physicalName="valencia" >
   <remarks></remarks>
   <folder id="FOLTAB1281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL129" populated="true" UUID="26b000ee-420a-4767-98ba-a461b63b6fb8" autoIncrement="false" autoIncrementSequenceName="valencia_id_valencia_seq" defaultValue="" name="id_valencia" nullable="0" physicalName="id_valencia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="4b0b9a54-ca9e-4110-aa33-b29b3c07289d" autoIncrement="false" autoIncrementSequenceName="valencia_valencia_seq" defaultValue="" name="valencia" nullable="0" physicalName="valencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX131" populated="true" UUID="c10d4480-3da9-4517-9ea8-27458b0ab8a2" clustered="false" name="valencia_pk" physicalName="valencia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC132" populated="true" UUID="37f4cca0-3837-4454-bc88-8c7ebb00feee" ascendingOrDescending="UNSPECIFIED" column-ref="COL129" name="id_valencia" physicalName="id_valencia" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL133" populated="true" UUID="70ecc79e-136a-4311-b6b0-b2dd27d5fb6c" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="6" identifying="false" name="nivel_New_Table_fk" physicalName="nivel_new_table_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="ad71c49a-1449-4fa8-9dd1-cd7095fef8a6" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="7a348d29-784e-45b3-a721-c9f5025cb02e" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="6" identifying="false" name="nivel_partidas_fk" physicalName="nivel_partidas_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="26c8de63-7688-40c5-af23-90db9274f14b" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="ac761dfd-7b21-4856-a370-2931f976224b" deferrability="7" deleteRule="3" fk-table-ref="TAB100" fkCardinality="7" identifying="false" name="nivel_New_Table_1_fk" physicalName="nivel_new_table_1_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="cda4c333-ae42-41be-9cb8-c87381e4fa84" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="04b56772-4c56-4aa4-b1fe-bcf567dc22df" deferrability="7" deleteRule="3" fk-table-ref="TAB106" fkCardinality="7" identifying="false" name="nivel_New_Table_2_fk" physicalName="nivel_new_table_2_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="c7217bda-5f9e-4249-ab2f-c378c6e03fd7" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="bc630519-efb3-4042-b546-d07cafa70a57" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="nivel_composicao_fk" physicalName="nivel_composicao_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="64b54d8b-6175-4155-b4b9-f1d184963320" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="4587d600-8e2a-4ede-8378-14f29f7cccd6" deferrability="7" deleteRule="3" fk-table-ref="TAB112" fkCardinality="6" identifying="false" name="nivel_Envolvem_fk" physicalName="nivel_envolvem_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="7da64b02-cc12-4fec-a637-513efa4bd401" fk-column-ref="COL113" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="b7584a73-08b1-4e7b-a5ec-ea900ee817f0" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="nivel_jogo_fk" physicalName="nivel_jogo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="7e474e26-ef7c-435e-8801-424aba468ca5" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="b40b7ad1-ab8d-443b-a8dd-325deeb07ecc" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="false" name="cenario_New_Table_fk" physicalName="cenario_new_table_fk" pk-table-ref="TAB7" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="a9f6ee0d-d09c-4e07-938e-07b1a11d73de" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="ebf67e78-59ef-4aeb-9a1c-a8783e369828" deferrability="7" deleteRule="3" fk-table-ref="TAB112" fkCardinality="7" identifying="false" name="personagem_Envolvem_fk" physicalName="personagem_envolvem_fk" pk-table-ref="TAB13" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="e9b65500-c06d-40d6-9dab-820820f95a55" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="a6fb3ffc-f2e4-46a9-b4e4-afa8730a49ab" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="objeto_composicao_fk" physicalName="objeto_composicao_fk" pk-table-ref="TAB19" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="5638026c-3c37-431d-a423-4e6e302fa87a" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="74899e4f-5f3d-4966-a942-7fb18bc46e91" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="jogadores_partidas_fk" physicalName="jogadores_partidas_fk" pk-table-ref="TAB44" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="bf9f0e12-7003-4c4c-a57d-309a55fea1df" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="fac25ed5-e49e-4b3a-a8fe-d4583626e2b2" deferrability="7" deleteRule="3" fk-table-ref="TAB100" fkCardinality="6" identifying="false" name="missao_New_Table_1_fk" physicalName="missao_new_table_1_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="2712e192-592f-426c-9f82-00ad5be5daef" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="1be7d768-ad0a-4882-81ea-5329b9616c93" deferrability="7" deleteRule="3" fk-table-ref="TAB106" fkCardinality="7" identifying="false" name="trilha_sonora_New_Table_2_fk" physicalName="trilha_sonora_new_table_2_fk" pk-table-ref="TAB61" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="0affca28-e486-4641-b5b2-65b0c6697676" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="dd487c4f-837d-410f-baec-331633a37b53" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="false" name="jogo_personalizacao_fk" physicalName="jogo_personalizacao_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="b0b6236b-7c95-4df4-b6ea-67b9169286f1" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="bf715c0e-6f0b-446e-85c9-82756a5b8dd7" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="false" name="configuracao_personalizacao_fk" physicalName="configuracao_personalizacao_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="45b682d5-e51b-4d53-849b-24f6e0afa661" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="a1c15348-b296-42db-ad49-c72721fc4d1e" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="6" identifying="false" name="configuracao_imagens_fundo_fk" physicalName="configuracao_imagens_fundo_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="ec67eb1a-8464-417f-b4a8-0864a81a5c45" fk-column-ref="COL124" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="b9962008-4efa-4b0d-b0a5-d82418f266c0" deferrability="7" deleteRule="3" fk-table-ref="TAB118" fkCardinality="7" identifying="false" name="configuracao_cores_fk" physicalName="configuracao_cores_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="48c5764a-5fb3-40f2-aef4-c68cdad0466a" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="506465e7-220c-4cae-b587-b3b2bc121fbe" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="valencia_trilha_sonora_fk" physicalName="valencia_trilha_sonora_fk" pk-table-ref="TAB128" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="ffa239ef-04ec-49d4-9e9e-e1c8d2f275dc" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL129" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="jogo"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="0" viewportY="170" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="536" y="405" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="47" y="217" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="1181" y="269" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="1184" y="380" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="848" y="376" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="20" y="382" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="33" y="681" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="283" y="895" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="513" y="802" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="844" y="632" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="860" y="1111" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="845" y="853" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="427" y="232" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB100" x="263" y="627" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB106" x="507" y="639" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB112" x="777" y="277" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB118" x="860" y="1286" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB123" x="1191" y="1106" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB128" x="522" y="960" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL133" pkConnection="0.2554347826086957" fkConnection="0.7684729064039408" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL147" pkConnection="0.6056338028169014" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL153" pkConnection="0.4824120603015075" fkConnection="0.5317073170731708" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL135" pkConnection="0.49295774647887325" fkConnection="0.4566929133858268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL137" pkConnection="0.07065217391304347" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL155" pkConnection="0.4639175257731959" fkConnection="0.55" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL139" pkConnection="0.5" fkConnection="0.5238095238095238" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL157" pkConnection="0.49777777777777776" fkConnection="0.5108225108225108" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL161" pkConnection="0.47767857142857145" fkConnection="0.5304347826086957" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL159" pkConnection="0.5" fkConnection="0.4260869565217391" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL141" pkConnection="0.38028169014084506" fkConnection="0.6588235294117647" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL151" pkConnection="0.49295774647887325" fkConnection="0.4588235294117647" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL143" pkConnection="0.8967391304347826" fkConnection="0.5087719298245614" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL149" pkConnection="0.5070422535211268" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL145" pkConnection="0.9021739130434783" fkConnection="0.4876847290640394" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL165" pkConnection="0.5" fkConnection="0.48695652173913045" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL163" pkConnection="0.36619718309859156" fkConnection="0.543859649122807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL167" pkConnection="0.4975124378109453" fkConnection="0.48444444444444446" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
